AppVagasXamarin/AppVagasXamarin/Paginas/DetalheVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppVagasXamarin.Paginas.DetalheVaga">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding NomeVaga}" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="{Binding Empresa}" FontSize="10" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Gray"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Quantidade de vagas: "/>
                <Label Text="{Binding Quantidade}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Cidade: "/>
                <Label Text="{Binding Cidade}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Salario: "/>
                <Label Text="{Binding Salario}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Requisitos: "/>
                <Label Text="{Binding Descricao}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tipo Contratação: "/>
                <Label Text="{Binding TipoContratacao}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Telefone: "/>
                <Label Text="{Binding Telefone}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email: "/>
                <Label Text="{Binding Email}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>